<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_homePage">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#FAFAFA"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/instagram"
                android:layout_width="150dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="280dp"
                android:src="@drawable/like" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="320dp"
                android:src="@drawable/messenger" />
        </androidx.cardview.widget.CardView>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:elevation="10dp"
            app:cardMaxElevation="10dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
              <androidx.cardview.widget.CardView
                  app:cardBackgroundColor="#A70F91"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:layout_margin="5dp"
                  android:elevation="8dp"
                  app:cardCornerRadius="100dp"
                  app:contentPadding="1dp">
                  <androidx.cardview.widget.CardView
                      android:layout_gravity="center"
                      android:layout_width="75dp"
                      android:layout_height="75dp"
                      android:elevation="8dp"
                      app:cardCornerRadius="100dp">
                      <ImageView
                          android:layout_width="85dp"
                          android:layout_height="85dp"
                          android:elevation="1dp"
                          android:scaleType="centerCrop"
                          android:src="@drawable/accaunt"
                          android:contentDescription="TODO" />
                  </androidx.cardview.widget.CardView>
              </androidx.cardview.widget.CardView>

          <androidx.recyclerview.widget.RecyclerView
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              android:orientation="horizontal"
              android:id="@+id/recycler_view_story"
              tools:listitem="@layout/item_list_story"
              tools:itemCount="16"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

      </LinearLayout>
</androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_view_reels"
        tools:itemCount="16"
        tools:listitem="@layout/item_list_reels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
